{
	"name": "infinity",
	"version": "1.0.0",
	"description": "Infinity 2d20 system implementation for FoundryVTT",
	"repository": "https://github.com/Mezryss/FVTT-Infinity",
	"author": "Mezryss",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"clean": "gulp clean",
		"data": "gulp",
		"data:watch": "gulp watch",
		"release": "yarn build && gulp release",
		"build": "tailwindcss -i style/main.css -o Infinity.css",
		"lint": "eslint .eslintrc.cjs tailwind.config.js gulpfile.js module/ --ext .js,.mjs",
		"format": "prettier --editorconfig --write .eslintrc.cjs tailwind.config.js gulpfile.js module/"
	},
	"devDependencies": {
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/custom-forms": "^0.2.1",
		"@tailwindcss/typography": "^0.5.9",
		"@types/jquery": "^3.5.16",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-yaml": "^2.0.4",
		"gulp-zip": "^5.1.0",
		"handlebars": "^4.7.7",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.2"
	}
}
