{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		"experimentalDecorators": true,
		"useDefineForClassFields": false,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* JS */
		"allowJs": true,
		"checkJs": false,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@styles/*": ["./styles/*"],
			"@common/*": ["./foundry/common/*"],
			"@client/*": ["./foundry/client/*"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
